{
    "short_name": "Considerado",
    "name": "Considerado",
    "description": "A Considerado progressive webapp",
    "icons": [
        {
          "src": "img/icons/icon-72x72-t.png",
          "sizes": "72x72",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "img/icons/icon-96x96-t.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "img/icons/icon-128x128-t.png",
          "sizes": "128x128",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "img/icons/icon-144x144-t.png",
          "sizes": "144x144",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "img/icons/icon-152x152-t.png",
          "sizes": "152x152",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "img/icons/icon-192x192-t.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "img/icons/icon-384x384-t.png",
          "sizes": "384x384",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "img/icons/icon-512x512-t.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ],
    "start_url": "/",
    "background_color": "#353139",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#353139",
    "shortcuts": [
      {
        "name": "Considerado home",
        "short_name": "Considerado home",
        "description": "Considerado home page",
        "url": "/home",
        "icons": [{ "src": "img/icons/icon-192x192-t.png", "sizes": "192x192" }]
      }
    ]
  }